<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--   <meta name="viewport" content="width=device-width, initial-scale=1">  -->
  {%- seo -%}
  <style>
    /* latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-display: auto;
      src: local('Open Sans Regular'), local('OpenSans-Regular'), url({{ "assets/fonts/open-sans-latin-normal-400.woff2" | relative_url }}) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-display: auto;
      src: local('Open Sans Bold'), local('OpenSans-Bold'), url({{ "assets/fonts/open-sans-latin-normal-700.woff2" | relative_url }}) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 800;
      font-display: auto;
      src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url({{ "assets/fonts/open-sans-latin-normal-800.woff2" | relative_url }}) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin */
    @font-face {
      font-family: 'Inconsolata';
      font-style: normal;
      font-weight: 400;
      font-display: auto;
      src: local('Inconsolata Regular'), local('Inconsolata-Regular'), url({{ "assets/fonts/inconsolata-latin-normal-400.woff2" | relative_url }}) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin */
    @font-face {
      font-family: 'Droid Serif';
      font-style: normal;
      font-weight: 400;
      font-display: auto;
      src: local('Droid Serif Regular'), local('DroidSerif-Regular'), url({{ "assets/fonts/droid-serif-latin-normal-400.woff2" | relative_url }}) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /*BEGIN minimal-css*/
    @media screen {
        html {
            font-size: 20px;
        }
    }

    @media screen and (max-width: 1020px) {
        html {
            font-size: 20px;
        }
    }

    @media screen and (max-width: 980px) {
        html {
            font-size: 20px;
        }
    }

    @media screen and (max-width: 940px) {
        html {
            font-size: 19px;
        }
    }

    @media screen and (max-width: 900px) {
        html {
            font-size: 18px;
        }
    }

    @media screen and (max-width: 860px) {
        html {
            font-size: 17px;
        }
    }

    @media screen and (max-width: 820px) {
        html {
            font-size: 16px;
        }
    }

    @media screen and (max-width: 780px) {
        html {
            font-size: 15px;
        }
    }

    @media screen and (max-width: 740px) {
        html {
            font-size: 14px;
        }
    }

    @media screen and (max-width: 700px) {
        html {
            font-size: 13px;
        }
    }

    @media screen and (max-width: 660px) {
        html {
            font-size: 12px;
        }
    }

    @media screen and (max-width: 620px) {
        html {
            font-size: 11px;
        }
    }

    @media screen and (max-width: 580px) {
        html {
            font-size: 10px;
        }
    }

    @media screen and (max-width: 540px) {
        html {
            font-size: 9px;
        }
    }

    @media screen and (max-width: 500px) {
        html {
            font-size: 8px;
        }
    }

    @media screen and (max-width: 460px) {
        html {
            font-size: 7px;
        }
    }

    * {
        margin: 0px;
        padding: 0px;
        text-rendering: optimizeLegibility;
    }

    body {
        /*animation: fadein 1s;*/
        height: auto;
        bottom: 0px;
        top: 0px;
        left: 0px;
        right: 0px;
        font-size: 1rem;
        line-height: 1.42857;
        overflow-x: hidden;
        background: inherit;
        padding-left: 30px;
        padding-right: 30px;
    }

    @keyframes fadein {
        0% {
            opacity: 0.25;
        }
        100% {
            opacity: 1;
        }
    }

    body > * {
        font-family: Droid Serif, Georgia, serif;
        font-weight: normal;
        color: rgb(66, 66, 66);
    }

    main {
        max-width: 1020px;
        min-width: 460px;
        width: 100%;
        margin: 0px auto;
        height: auto;
        word-break: normal;
        word-wrap: break-word;
        padding-bottom: 70px;
        overflow-x: visible;
    }

    p,
    blockquote,
    dl,
    table {
        margin-top: 0.5rem;
    }

    h1:hover a.anchor,
    h2:hover a.anchor,
    h3:hover a.anchor,
    h4:hover a.anchor,
    h5:hover a.anchor,
    h6:hover a.anchor {
        text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: normal;
        color: rgb(46, 46, 46);
        line-height: 1.15;
        display: block;
        cursor: text;
    }

    h1 p,
    h2 p,
    h3 p,
    h4 p,
    h5 p,
    h6 p {
        margin-top: 0px;
    }

    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
        display: none;
    }

    h1 {
        font-family: Open Sans, Helvetica, Arial, Sans-Serif;
        font-weight: 800;
        font-style: normal;
        border-top: 0.2rem inset black;
        font-size: 175%;
        margin-top: 2rem;
        margin-bottom: 1.75rem;
    }

    h2 {
        font-family: Open Sans, Helvetica, Arial, Sans-Serif;
        font-weight: 800;
        font-style: normal;
        font-size: 150%;
        margin-top: 1.5rem;
    }

    h3 {
        font-family: Open Sans, Helvetica, Arial, Sans-Serif;
        font-weight: 800;
        font-style: normal;
        font-size: 130%;
        margin-top: 1.1rem;
    }

    h4 {
        font-family: Open Sans, Helvetica, Arial, Sans-Serif;
        font-weight: 700;
        font-style: normal;
        font-size: 115%;
        margin-top: 0.8rem;
    }

    h5 {
        font-family: Open Sans, Helvetica, Arial, Sans-Serif;
        font-weight: 700;
        font-style: normal;
        font-size: 105%;
        margin-top: 0.6rem;
    }

    h6 {
        font-family: Open Sans, Helvetica, Arial, Sans-Serif;
        font-weight: 700;
        font-style: normal;
        font-size: 100%;
        margin-top: 0.5rem;
    }

    p {
        line-height: 1.5;
        margin-bottom: inherit;
    }

    ol {
        margin-top: 0.25rem;
    }

    ul {
        margin-top: 0.25rem;
    }

    li {
        margin-top: 0.25rem;
        margin-left: 2rem;
    }

    li > p {
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;
    }

    table {
        display: table;
        margin: 0px auto 1.5rem;
        border-collapse: collapse;
        width: 90%;
    }

    table td {
        padding: 0.3rem;
        text-align: center;
    }

    table td:nth-child(2) {
        border-left: 4px double rgb(170, 170, 170);
        padding: 0.3rem;
        text-align: center;
    }

    table th {
        font-weight: normal;
        font-size: 80%;
        text-transform: uppercase;
        padding: 0.5rem 0px;
        line-height: 1.15;
        font-family: Open Sans !important;
    }

    table tr+tr {
        border-top: 1px inset rgb(170, 170, 170);
    }

    table td+td {
        border-left: 1px inset rgb(170, 170, 170);
    }

    pre {
        padding: 0.5rem;
        display: table;
        margin: 0px auto;
        width: 90%;
        font-size: 80%;
        background: rgba(0, 0, 0, 0.08);
        font-family: Inconsolata !important;
    }

    a {
        transition: background 300ms ease-in-out;
    }

    a:link {
        color: inherit;
        text-decoration: none;
        font-style: normal;
        border-bottom: dotted 2px;
    }

    a:visited {
        color: inherit;
        text-decoration: none;
    }

    a:hover {
        background: rgba(0, 0, 0, 0.15);
    }

    a[href]::after {
        /*font-style: normal;
        content: " ᐤ";
        color: rgb(0, 0, 238);*/
    }

    hr {
        height: 4px;
        padding: 0px;
        margin: 16px 0px;
        background-color: rgb(231, 231, 231);
        border-width: 0px 0px 1px;
        border-style: none none solid;
        border-top-color: initial;
        border-right-color: initial;
        border-left-color: initial;
        border-image: initial;
        overflow: hidden;
        box-sizing: content-box;
        border-bottom-color: rgb(221, 221, 221);
    }

    a:first-child h1,
    a:first-child h2,
    a:first-child h3,
    a:first-child h4,
    a:first-child h5,
    a:first-child h6 {
        margin-top: 0px;
        padding-top: 0px;
    }

    blockquote {
        border-left: 4px solid rgb(221, 221, 221);
        padding: 0px 15px;
        color: rgb(119, 119, 119);
    }

    blockquote blockquote {
        padding-right: 0px;
    }

    code,
    tt {
        border: 1px solid rgb(221, 221, 221);
        background-color: rgb(248, 248, 248);
        border-radius: 3px;
        padding: 2px 4px 0px;
        font-size: 0.9em;
        font-family: Inconsolata, Consolas, Courier, monospace !important;
    }

    .post-link {
      margin-left: 1rem;
    }

    .svg-icon {
        width: 16px;
        height: 18px;
        display: inline-block;
        fill: currentColor;
        padding-right: 5px;
        vertical-align: text-bottom;
        border-bottom-style: none;
    }

    img {
      max-width:100%;
      height:auto;
      object-fit: contain;
    }

    video {
      max-width:100%;
      height:auto;
      object-fit: contain;
      display: block;
      margin: 0.25rem auto;
    }

  </style>

  <!-- <link rel="stylesheet" href="{{ "/assets/css/style.css" | relative_url }}" /> -->
  {%- feed_meta -%}
</head>
